<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors in css</title>
    <style>
        #p1{
            color: brown; /* here we use the color with name of color*/
        }
        #p2{
            color: rgb(205, 120, 120); /*using the method called rgb (it gives a picker of colors)*/
        }
        #p3{
            color: #aaaaaa; /*here we gave the color name as hexagonal value (6 a's means cream color). more hexagonal values for color can be found in google. there hexagonal values will be provided. aaaaaa divide into 'aa' and 'aa'  and 'aa' so here first aa is red and second aa is green and third aa is blue*/
        }
    </style>
</head>
<body>
    <h2> now coloring a para using diffrent methods</h2>
    <p id = "p1">this is para number one</p>
    <p id="p2">this is para number two</p>
    <p id="p3">this is para numebr three</p>
</body>
</html>