<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>
    <style>
        p{
            font-family:cursive;
            /* now if we want a new font which is not there in our os then we go to google fonts and then add the link provided as <link> under head itself and then paste the font style here in sytle tag */
            font-size: 23px; /*now font size can be given in pixel and then the size is specified in numbers (1 pixel = 1/96 of a inch) */
            line-height:1.2em; /* this is the height between the current line and the above line maens the gap betweent the two lines*/
        }
        span{
            font-weight: bold;
            font-style: italic;
        
        }
    </style>
</head>
<body>
    <h4>fonts</h4>
    <p>hello fonts <span>this is bold and italic</span>
    </p>
    
</body>
</html>